# shiroDemoRedis

./: pom.xml
src/main/java/com/pipichao/: Application.java
src/main/java/com/pipichao/springboot/: instruction.txt
src/main/java/com/pipichao/springboot/mapUserData/: instruction.txt
src/main/java/com/pipichao/springboot/mapUserData/config/: ShiroConfig.java
src/main/java/com/pipichao/springboot/mapUserData/entity/: User.java
src/main/java/com/pipichao/springboot/mapUserData/realm/: CustomRealm.java
src/main/java/com/pipichao/springboot/mapUserData/web/: UserController.java
src/main/java/com/pipichao/springboot/withDataBase/: instruction.txt
src/main/java/com/pipichao/springboot/withDataBase/common/: MsgException.java
src/main/java/com/pipichao/springboot/withDataBase/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/pipichao/springboot/withDataBase/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/pipichao/springboot/withDataBase/entity/: User.java
src/main/java/com/pipichao/springboot/withDataBase/realm/: CustomRealm.java
src/main/java/com/pipichao/springboot/withDataBase/rediscache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/pipichao/springboot/withDataBase/service/: UserService.java
src/main/java/com/pipichao/springboot/withDataBase/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/pipichao/springboot/withDataBase/utils/: RedisUtil.java
src/main/java/com/pipichao/springboot/withDataBase/web/: UserController.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  mybatisConfig.xml
src/main/resources/static/: 403.html  index.html  login.html
